{
  "name": "cardboard-cafe",
  "version": "1.0.0",
  "description": "cardboard cafe website",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "tsc": "tsc"
  },
  "author": "peter job",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.27"
  }
}
